MainWindow.xaml

<Window x:Class="POD_destinations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	    
        xmlns:local="clr-namespace:POD_destinations"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
                      

    mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize" Height="300" Width="400"  WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">

        <Grid  HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="400">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="فواصل بنادر وجزایر خلیج فارس از بندرعباس" Foreground="#FF90BABA" FontFamily="Rage Italic"/>

            <StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown" HorizontalAlignment="Left" Width="44"   >
                <materialDesign:PackIcon Foreground="Azure" Kind="Close" Margin="10" Height="25" Width="25" VerticalAlignment="Center" Cursor="Hand"/>
                
            </StackPanel>







            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF106582" Offset="0.966"/>
                    <GradientStop Color="#FF093A4A" Offset="0.111"/>
                </LinearGradientBrush>

            </Grid.Background>




        </Grid>

        <Label Content="لطفا مقصد را مشخص کنید"  Height="26" Margin="245,66,10,208"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" FlowDirection="RightToLeft" Margin="19,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="label1" Margin="37,150,33,42" Content=""/>
        <Button x:Name="button" Content="جستجو" HorizontalAlignment="Left" Margin="144,104,0,0" VerticalAlignment="Top" Width="75" Background="#FF0D5168" Click="Button_Click"/>





    </Grid>
</Window>
